! Amazon Web Services


Supporting cloud deployement in important for business today. In this chapter we will present how you can deploy service on 
Amazon Web Services with Pharo using Amazon DynamoDB.
This chapter is written by Sho Yoshida the developer of the Pharo library



!! Introduction


Itemize
- item 1 
- item 2 
- item 3 


Here is a code snippet

[[[
AthensSceneView new
   scene: [ :canvas |
		canvas setPaint: Color blue.	
		canvas drawShape: (
			can createPath: [:path |
				path 
					absolute;
					lineTo: 50@0;
					lineTo: 50@50;
					lineTo: 0@100 ])
	];
    openInWindow
]]]

