{
  "title": "Bloc",
  "attribution": "Glenn Cavarle"
}


! Bloc

In this chapter you will learn about *Bloc>http://www.smalltalkhub.com/#!/~Pharo/Bloc*, a new 2D graphical framework.


!! Summary

- *Installation>Installation.pillar*
- *Roadmap>Roadmap.pillar*

!!! Concepts

- *Architecture Overview>Architecture.pillar*
- *Basic Elements>Roadmap.pillar*
- *Composition and Layouts>CompositionAndLayouts.pillar*
- *Event System>EventSystem.pillar*
- *Drawing System>DrawingSystem.pillar*

!!! Feature

- *Keyboard Navigation>KeyboardNavigation.pillar*
- *Localization>Localization.pillar*
- *Drag and Drop>DragAndDrop.pillar*
- *Styles>Styles.pillar*
- *Visual Effects>VisualEffects.pillar*
- *Animations>Animations.pillar*
- *Thread Support>ThreadSupport.pillar*
