\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mapless}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loading it in your image}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How does it look?}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Getting the connection}{2}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{ Create a new model}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{ Save it}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{ Fetching stuff}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{ Getting a specific model:}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{ Adding something to a model}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Need composition?}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{ Navigating the object graph}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Persisting a different model}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{ How does it look? on Redis}{4}{subsection*.8}}
\bibstyle{jurabib}
\global\jb@allow@hyper@citefalse
\global\jb@allow@hyper@cite@nobibfalse
\global\jb@no@bibtrue
\bibdata{scg}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} State and Future }{5}{section.1.6}}
\ttl@finishall
